# lingua

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/accuracyReport/kotlin/com/github/pemistahl/lingua/report/: AbstractLanguageDetectionAccuracyReport.kt
src/accuracyReport/kotlin/com/kmpile/lingua/report/: AbstractLanguageDetectionAccuracyReport.kt  LanguageDetectorImplementation.kt
src/accuracyReport/kotlin/com/kmpile/lingua/report/config/: AbstractAfrikaansDetectionAccuracyReport.kt  AbstractAlbanianDetectionAccuracyReport.kt  AbstractAmharicDetectionAccuracyReport.kt  AbstractArabicDetectionAccuracyReport.kt  AbstractArmenianDetectionAccuracyReport.kt  AbstractAzerbaijaniDetectionAccuracyReport.kt  AbstractBasqueDetectionAccuracyReport.kt  AbstractBelarusianDetectionAccuracyReport.kt  AbstractBengaliDetectionAccuracyReport.kt  AbstractBokmalDetectionAccuracyReport.kt  AbstractBosnianDetectionAccuracyReport.kt  AbstractBulgarianDetectionAccuracyReport.kt  (+67 more)
src/androidMain/kotlin/com/kmpile/lingua/internal/: Platform.android.kt
src/appleMain/kotlin/com/kmpile/lingua/internal/: Platform.apple.kt
src/commonMain/kotlin/com/kmpile/lingua/api/: IsoCode639_1.kt  IsoCode639_3.kt  Language.kt  LanguageDetector.kt  LanguageDetectorBuilder.kt
src/commonMain/kotlin/com/kmpile/lingua/internal/: Alphabet.kt  Constant.kt  Fraction.kt  Ngram.kt  Platform.kt  TestDataLanguageModel.kt  TrainingDataLanguageModel.kt  UnicodeScript.kt
src/jvmCommonMain/kotlin/com/kmpile/lingua/internal/: Platform.jvmCommon.kt
src/jvmMain/kotlin/com/kmpile/lingua/app/: App.kt
src/jvmMain/kotlin/com/kmpile/lingua/internal/: Platform.jvm.kt
src/jvmTest/kotlin/com/kmpile/lingua/api/: LanguageDetectorBuilderTest.kt  LanguageDetectorTest.kt  LanguageTest.kt
src/jvmTest/kotlin/com/kmpile/lingua/internal/: FractionTest.kt  NgramTest.kt  TestDataLanguageModelTest.kt  TrainingDataLanguageModelTest.kt
src/nonJvmMain/kotlin/com/kmpile/lingua/internal/: Platform.nonJvm.kt
src/wasmJsMain/kotlin/com/kmpile/lingua/internal/: Platform.wasmJs.kt
(+298 files in other folders)
