[versions]
# Kotlin 2.4.0 / Gradle 9.5.1, matching the kmpile toolchain (koog-box, llama.cpp-kmp).
kotlin = "2.4.0"
# JDK / bytecode level. The desktop JVM target and the Gradle toolchain use 25; the Android
# target caps at 11 (Android bytecode), as in the other kmpile Android libraries.
jvmTarget = "25"
androidJvmTarget = "11"
# AGP 9 KMP-Android library plugin + SDK levels (mirrors kmpile/llama.cpp-kmp).
agp = "9.2.1"
compileSdk = "36"
minSdk = "24"
# Library dependencies.
serialization = "1.9.0"
atomicfu = "0.29.0"
# Test-only (jvmTest).
junit = "5.12.2"
assertj = "3.27.3"
mockk = "1.14.3"
# Build plugins.
ktlint = "14.2.0"
dokka = "2.2.0"
shadow = "9.4.2"
nexusPublish = "2.0.0"

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# AGP 9 KMP-Android library plugin (com.android.library is incompatible with KMP since AGP 9).
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
